|Clock_Divider
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_in => count[27].CLK
clock_in => count[28].CLK
clock_in => count[29].CLK
clock_in => count[30].CLK
clock_in => count[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => clock_out.OUTPUTSELECT
count_end[0] => LessThan0.IN32
count_end[1] => LessThan0.IN31
count_end[2] => LessThan0.IN30
count_end[3] => LessThan0.IN29
count_end[4] => LessThan0.IN28
count_end[5] => LessThan0.IN27
count_end[6] => LessThan0.IN26
count_end[7] => LessThan0.IN25
count_end[8] => LessThan0.IN24
count_end[9] => LessThan0.IN23
count_end[10] => LessThan0.IN22
count_end[11] => LessThan0.IN21
count_end[12] => LessThan0.IN20
count_end[13] => LessThan0.IN19
count_end[14] => LessThan0.IN18
count_end[15] => LessThan0.IN17
count_end[16] => LessThan0.IN16
count_end[17] => LessThan0.IN15
count_end[18] => LessThan0.IN14
count_end[19] => LessThan0.IN13
count_end[20] => LessThan0.IN12
count_end[21] => LessThan0.IN11
count_end[22] => LessThan0.IN10
count_end[23] => LessThan0.IN9
count_end[24] => LessThan0.IN8
count_end[25] => LessThan0.IN7
count_end[26] => LessThan0.IN6
count_end[27] => LessThan0.IN5
count_end[28] => LessThan0.IN4
count_end[29] => LessThan0.IN3
count_end[30] => LessThan0.IN2
count_end[31] => LessThan0.IN1


