m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/14.1
vClock_Divider
!s110 1548133631
!i10b 1
!s100 Y5I[DMGG[mXVLI[AXDhDF2
Io4oZ36JEaI<::IRS6eVW92
Z0 V`JN@9S9cnhjKRR_L]QIcM3
Z1 dC:/Users/13358/Dropbox/CPEN311_Lab_Assignment/Lab 1
w1548131432
8C:\Users\13358\Dropbox\CPEN311_Lab_Assignment\Lab 1\lab1_template_de1soc\Clock_Divider.v
FC:\Users\13358\Dropbox\CPEN311_Lab_Assignment\Lab 1\lab1_template_de1soc\Clock_Divider.v
L0 8
Z2 OV;L;10.3c;59
r1
!s85 0
31
!s108 1548133631.018000
!s107 C:\Users\13358\Dropbox\CPEN311_Lab_Assignment\Lab 1\lab1_template_de1soc\Clock_Divider.v|
!s90 -reportprogress|300|-work|Lab1-Top|-stats=none|C:\Users\13358\Dropbox\CPEN311_Lab_Assignment\Lab 1\lab1_template_de1soc\Clock_Divider.v|
!i113 1
Z3 o-work Lab1-Top
n@clock_@divider
vClock_Divider_Test
!s110 1548133630
!i10b 1
!s100 >?]gX8m:g3fnIPY6hCH:H0
Il?IYcm>>W2EBIIo8lXj_]0
R0
R1
w1548133615
8C:\Users\13358\Dropbox\CPEN311_Lab_Assignment\Lab 1\lab1_template_de1soc\Clock_Divider_tb.v
FC:\Users\13358\Dropbox\CPEN311_Lab_Assignment\Lab 1\lab1_template_de1soc\Clock_Divider_tb.v
L0 5
R2
r1
!s85 0
31
!s108 1548133630.803000
!s107 C:\Users\13358\Dropbox\CPEN311_Lab_Assignment\Lab 1\lab1_template_de1soc\Clock_Divider_tb.v|
!s90 -reportprogress|300|-work|Lab1-Top|-stats=none|C:\Users\13358\Dropbox\CPEN311_Lab_Assignment\Lab 1\lab1_template_de1soc\Clock_Divider_tb.v|
!i113 1
R3
n@clock_@divider_@test
