-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 85;
	 1 : 113;
	 2 : 249;
	 3 : 214;
	 4 : 29;
	 5 : 86;
	 6 : 223;
	 7 : 184;
	 8 : 110;
	 9 : 72;
	 10 : 198;
	 11 : 146;
	 12 : 247;
	 13 : 87;
	 14 : 133;
	 15 : 125;
	 16 : 189;
	 17 : 78;
	 18 : 110;
	 19 : 91;
	 20 : 46;
	 21 : 192;
	 22 : 50;
	 23 : 88;
	 24 : 223;
	 25 : 55;
	 26 : 98;
	 27 : 241;
	 28 : 122;
	 29 : 190;
	 30 : 244;
	 31 : 140;
END;
