-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 45;
	 1 : 143;
	 2 : 122;
	 3 : 169;
	 4 : 56;
	 5 : 115;
	 6 : 95;
	 7 : 135;
	 8 : 69;
	 9 : 27;
	 10 : 130;
	 11 : 134;
	 12 : 75;
	 13 : 155;
	 14 : 127;
	 15 : 157;
	 16 : 239;
	 17 : 13;
	 18 : 196;
	 19 : 187;
	 20 : 249;
	 21 : 119;
	 22 : 153;
	 23 : 117;
	 24 : 255;
	 25 : 213;
	 26 : 96;
	 27 : 115;
	 28 : 1;
	 29 : 248;
	 30 : 22;
	 31 : 37;
END;
