-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 246;
	 1 : 164;
	 2 : 53;
	 3 : 230;
	 4 : 66;
	 5 : 14;
	 6 : 180;
	 7 : 232;
	 8 : 155;
	 9 : 136;
	 10 : 137;
	 11 : 228;
	 12 : 186;
	 13 : 132;
	 14 : 108;
	 15 : 40;
	 16 : 97;
	 17 : 24;
	 18 : 165;
	 19 : 152;
	 20 : 164;
	 21 : 57;
	 22 : 71;
	 23 : 92;
	 24 : 114;
	 25 : 27;
	 26 : 244;
	 27 : 99;
	 28 : 179;
	 29 : 34;
	 30 : 70;
	 31 : 119;
END;
