// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/14/2019 12:52:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Clock_Divider
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Clock_Divider_vlg_sample_tst(
	clock_in,
	count_end,
	reset,
	sampler_tx
);
input  clock_in;
input [31:0] count_end;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock_in or count_end or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Clock_Divider_vlg_check_tst (
	clock_out,
	sampler_rx
);
input  clock_out;
input sampler_rx;

reg  clock_out_expected;

reg  clock_out_prev;

reg  clock_out_expected_prev;

reg  last_clock_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	clock_out_prev = clock_out;
end

// update expected /o prevs

always @(trigger)
begin
	clock_out_expected_prev = clock_out_expected;
end



// expected clock_out
initial
begin
	clock_out_expected = 1'bX;
end 
// generate trigger
always @(clock_out_expected or clock_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clock_out = %b | ",clock_out_expected_prev);
	$display("| real clock_out = %b | ",clock_out_prev);
`endif
	if (
		( clock_out_expected_prev !== 1'bx ) && ( clock_out_prev !== clock_out_expected_prev )
		&& ((clock_out_expected_prev !== last_clock_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clock_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clock_out_expected_prev);
		$display ("     Real value = %b", clock_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clock_out_exp = clock_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#800000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Clock_Divider_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock_in;
reg [31:0] count_end;
reg reset;
// wires                                               
wire clock_out;

wire sampler;                             

// assign statements (if any)                          
Clock_Divider i1 (
// port map - connection between master ports and signals/registers   
	.clock_in(clock_in),
	.clock_out(clock_out),
	.count_end(count_end),
	.reset(reset)
);

// reset
initial
begin
	reset = 1'b0;
end 

// clock_in
always
begin
	clock_in = 1'b0;
	clock_in = #5000 1'b1;
	#5000;
end 
// count_end[ 31 ]
initial
begin
	count_end[31] = 1'b0;
end 
// count_end[ 30 ]
initial
begin
	count_end[30] = 1'b0;
end 
// count_end[ 29 ]
initial
begin
	count_end[29] = 1'b0;
end 
// count_end[ 28 ]
initial
begin
	count_end[28] = 1'b0;
end 
// count_end[ 27 ]
initial
begin
	count_end[27] = 1'b0;
end 
// count_end[ 26 ]
initial
begin
	count_end[26] = 1'b0;
end 
// count_end[ 25 ]
initial
begin
	count_end[25] = 1'b0;
end 
// count_end[ 24 ]
initial
begin
	count_end[24] = 1'b0;
end 
// count_end[ 23 ]
initial
begin
	count_end[23] = 1'b0;
end 
// count_end[ 22 ]
initial
begin
	count_end[22] = 1'b0;
end 
// count_end[ 21 ]
initial
begin
	count_end[21] = 1'b0;
end 
// count_end[ 20 ]
initial
begin
	count_end[20] = 1'b0;
end 
// count_end[ 19 ]
initial
begin
	count_end[19] = 1'b0;
end 
// count_end[ 18 ]
initial
begin
	count_end[18] = 1'b0;
end 
// count_end[ 17 ]
initial
begin
	count_end[17] = 1'b0;
end 
// count_end[ 16 ]
initial
begin
	count_end[16] = 1'b0;
end 
// count_end[ 15 ]
initial
begin
	count_end[15] = 1'b0;
end 
// count_end[ 14 ]
initial
begin
	count_end[14] = 1'b0;
end 
// count_end[ 13 ]
initial
begin
	count_end[13] = 1'b0;
end 
// count_end[ 12 ]
initial
begin
	count_end[12] = 1'b0;
end 
// count_end[ 11 ]
initial
begin
	count_end[11] = 1'b0;
end 
// count_end[ 10 ]
initial
begin
	count_end[10] = 1'b0;
end 
// count_end[ 9 ]
initial
begin
	count_end[9] = 1'b0;
end 
// count_end[ 8 ]
initial
begin
	count_end[8] = 1'b0;
end 
// count_end[ 7 ]
initial
begin
	count_end[7] = 1'b0;
end 
// count_end[ 6 ]
initial
begin
	count_end[6] = 1'b0;
end 
// count_end[ 5 ]
initial
begin
	count_end[5] = 1'b0;
end 
// count_end[ 4 ]
initial
begin
	count_end[4] = 1'b0;
end 
// count_end[ 3 ]
initial
begin
	count_end[3] = 1'b0;
end 
// count_end[ 2 ]
initial
begin
	count_end[2] = 1'b0;
end 
// count_end[ 1 ]
initial
begin
	count_end[1] = 1'b1;
end 
// count_end[ 0 ]
initial
begin
	count_end[0] = 1'b0;
end 

Clock_Divider_vlg_sample_tst tb_sample (
	.clock_in(clock_in),
	.count_end(count_end),
	.reset(reset),
	.sampler_tx(sampler)
);

Clock_Divider_vlg_check_tst tb_out(
	.clock_out(clock_out),
	.sampler_rx(sampler)
);
endmodule

